<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bH4-x1-iMv">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO List-->
        <scene sceneID="bZv-6X-nXn">
            <objects>
                <tableViewController id="bHR-hP-aAu" customClass="ToDoListViewController" customModule="TODO_APP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUI-YF-VTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bHR-hP-aAu" id="pkz-HP-a6b"/>
                            <outlet property="delegate" destination="bHR-hP-aAu" id="6YY-ur-T5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO List" id="Chk-a8-5Pa">
                        <barButtonItem key="backBarButtonItem" title="Anuluj" id="qgF-kl-yfm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kLc-BN-5PU">
                            <connections>
                                <action selector="addButtonPressed:" destination="bHR-hP-aAu" id="S0Q-46-1S0"/>
                                <segue destination="itj-3O-1qo" kind="show" id="mSg-au-BWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoTableView" destination="kUI-YF-VTJ" id="Hzc-MX-3ag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0z-HQ-0qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="51.5625"/>
        </scene>
        <!--Tworzenie nowego Todo-->
        <scene sceneID="ycr-pB-mN1">
            <objects>
                <viewController id="itj-3O-1qo" customClass="AddItemViewController" customModule="TODO_APP_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX3-9a-sI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-0V-aqE">
                                <rect key="frame" x="15" y="103" width="384" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-oB-HZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-rE-6PE">
                                                <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-kV-b3J">
                                                <rect key="frame" x="61.333333333333343" y="0.0" width="322.66666666666663" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bSp-UG-cEg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-0Y-c04">
                                        <rect key="frame" x="0.0" y="45" width="384" height="31"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jay-vz-Nnm">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                                <segments>
                                                    <segment title="Praca"/>
                                                    <segment title="Zakupy"/>
                                                    <segment title="Inne"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-ne-c3V">
                                        <rect key="frame" x="0.0" y="86" width="384" height="216"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-PV-i9g">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="216"/>
                                                <locale key="locale" localeIdentifier="pl_PL"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vd4-oB-HZ2" secondAttribute="trailing" id="1G8-8w-xU1"/>
                                    <constraint firstItem="Vd4-oB-HZ2" firstAttribute="leading" secondItem="p3z-0V-aqE" secondAttribute="leading" id="2Ae-Ce-i6R"/>
                                    <constraint firstAttribute="trailing" secondItem="pBf-ne-c3V" secondAttribute="trailing" id="7Sj-Zu-IXT"/>
                                    <constraint firstAttribute="trailing" secondItem="F3V-0Y-c04" secondAttribute="trailing" id="c7M-Yj-IwW"/>
                                    <constraint firstItem="F3V-0Y-c04" firstAttribute="leading" secondItem="p3z-0V-aqE" secondAttribute="leading" id="dWK-ZO-0pH"/>
                                    <constraint firstItem="pBf-ne-c3V" firstAttribute="leading" secondItem="p3z-0V-aqE" secondAttribute="leading" id="nDu-3F-e7p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANZ-bd-LT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3z-0V-aqE" firstAttribute="top" secondItem="ANZ-bd-LT2" secondAttribute="top" constant="15" id="L4b-vt-7kg"/>
                            <constraint firstAttribute="trailing" secondItem="p3z-0V-aqE" secondAttribute="trailing" constant="15" id="Qc1-IK-syT"/>
                            <constraint firstItem="p3z-0V-aqE" firstAttribute="leading" secondItem="ANZ-bd-LT2" secondAttribute="leading" constant="15" id="tOd-1C-9qI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tworzenie nowego Todo" id="NGf-xL-yfu">
                        <barButtonItem key="rightBarButtonItem" title="Zapisz" id="KM4-Gb-ml0" userLabel="saveButton">
                            <connections>
                                <action selector="addItem:" destination="itj-3O-1qo" id="dh5-aI-pf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="jay-vz-Nnm" id="uGO-X4-Ocu"/>
                        <outlet property="date" destination="dmT-PV-i9g" id="Ud4-jD-sGt"/>
                        <outlet property="name" destination="SaR-kV-b3J" id="8SZ-5M-44a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciR-Jr-Pth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.8571428571427" y="50.724637681159422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTL-He-wJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bH4-x1-iMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhf-ec-JHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHR-hP-aAu" kind="relationship" relationship="rootViewController" id="Re5-AR-3q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whs-dj-dZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
